<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Thirstylabs - Product Agency</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spartan:400,600,700&display=swap" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #060028;" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#ccff00">THIRSTYLABS <br> Product Agency</a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>

  <header class="text-white" style="background-color: #060028;">
    <div class="container text-center" >
      <p class="head mb-5">Are you an influencer?</p>
      <h1 class="classhead">STOP SELLING OTHER BRANDS & START CREATING YOUR OWN</h1>
      <div class="text-center mt-5">

        <a href="#form"><button type="button" class="btn btn-only">GET STARTED</button></a>

      </div>
    </div>

  </header>


  <section id="about" style="background-color: #060028;">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <p class="lead">At Thirstylabs, we believe the future belongs to influencers. You have the potential to grow your personal brand beyond affiliate marketing & content creation for other companies. Why spend all your time selling products for other brands when you could be creating your own? Not only will you have more creative control, but importantly, you’ll own a larger piece of the pie. </p>
          <p class="lead">Not sure how to get started? Don’t know the first thing about design, manufacturing or supply chain? That’s where we come in. We’ll guide you through the process, and hold your hand every step of the way.</p>

        </div>
      </div>
    </div>
  </section>

  <section id="form" style="background-color: #060028;">
    <div class="container">


      <div class="row">
        <div class="col-lg-8 mx-auto" style="background-color: #060028 ;">
          <h2 style="color:#Ff00e5;">Let's get started</h2>

          <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="https://saltini.us5.list-manage.com/subscribe/post?u=c4356c40dfdb1f6498515183b&amp;id=aec087e4be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="background-color: #060028 ;">
            <div id="mc_embed_signup_scroll">

        <div class="mc-field-group">
        	<label for="mce-FNAME">Name  <span class="asterisk">*</span>
        </label>
        	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
        	<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
        </label>
        	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group">
        	<label for="mce-MMERGE3">Instagram  <span class="asterisk">*</span>
        </label>
        	<input type="text" value="@" name="MMERGE3" class="required" id="mce-MMERGE3">
        </div>
        <br>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c4356c40dfdb1f6498515183b_aec087e4be" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->


        </div>
      </div>



    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5" style="background-color: #060028;">
    <div class="container">
      <p class="m-0 text-center" style="color:#ccff00">hi@thirstylabs.club</p>
      <p class="m-0 text-center" style="color:#ccff00">Copyright &copy; Thirstylabs 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
